<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Structure</title>

    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: rgb(13, 36, 191);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .heading-primary {
        font-size: 40px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading-primary">Data Structure in JavaScript</h1>
    </div>

    <script src="script.js"></script>
  </body>
</html>
