<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro and ImageChange</title>

    <style>
      body {
        background-color: rgb(1, 1, 89);
        font-family: sans-serif;
        color: white;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        text-align: center;

        .description {
          width: 700px;
        }

        .img-box {
          margin: 0 20px;
          height: 500px;
          overflow: hidden;

          .img {
            /* width: 100%; */
            height: 100%;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading-one">DOM Manipulation</h1>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse
        dignissimos nesciunt perspiciatis odit tenetur, maiores quibusdam
        architecto corrupti exercitationem est vitae cum reiciendis modi? Veniam
        aperiam iusto iure assumenda?
      </p>

      <div class="img-box">
        <img src="img/img-1.jpg" alt="" class="img" id="img-1" />
        <img src="img/img-2.jpg" alt="" class="img" />
        <img src="img/img-3.jpg" alt="" class="img" />
        <img src="img/img-4.jpg" alt="" class="img" />
        <img src="img/img-5.jpg" alt="" class="img" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
